Content\img\bg-footer.xnb
Content\img\bg_game.xnb
Content\img\bronze_medal.xnb
Content\img\btn-highscore.xnb
Content\img\btn-play.xnb
Content\img\btn-rate.xnb
Content\img\btn-taptap.xnb
Content\img\gameover.xnb
Content\img\game_title.xnb
Content\img\gold_medal.xnb
Content\img\img_new.xnb
Content\img\pipe1.xnb
Content\img\plantinum_medal.xnb
Content\img\score.xnb
Content\img\silver_medal.xnb
Content\img\soundoff.xnb
Content\img\soundon.xnb
Content\img\title-ready.xnb
Content\img\pipe2.xnb
Content\img\bg_game1.xnb
Content\img\bird1.xnb
Content\SpriteFont1.xnb
Content\sound\sfx_die.xnb
Content\sound\sfx_hit.xnb
Content\sound\sfx_point.xnb
Content\sound\sfx_swooshing.xnb
Content\sound\sfx_wing.xnb
Content\sound\gameMusic.xnb
Content\sound\gameMusic.wma
